<!--pages/post/post.wxml-->
<import src="./post-item/post-item-tpl.wxml"/>
<view>
    <swiper vertical="{{false}}" indicator-dots="true" autoplay="true" interval="5000">
        <swiper-item>
            <image class="avatar" src="http://124.221.215.40/avatar/icon.png"/>
        </swiper-item>
        <swiper-item>
            <image class="avatar" src="http://124.221.215.40/avatar/automan.png"/>
        </swiper-item>
        <swiper-item>
            <image class="avatar" src="http://124.221.215.40/avatar/icon5.jpg"/>
        </swiper-item>
    </swiper>
    <block wx:for="{{postList}}" wx:for-item="item" wx:for-index="idx">
        <view catchtap="onTapToDetail" data-post-id="{{item.postId}}">
            <template is="postItemTpl" data="{{...item}}"></template>
        </view>
    </block>
</view>