@import "../stars/stars-tpl.wxss";

.movie-container {
    display: flex;
    flex-direction: column;
    padding: 0.22rpx;
}

.movie-img{
    width: 200rpx;
    height: 270rpx;
    padding-bottom: 20rpx;
}

.movie-title{
    margin-top: 16rpx;
    font-size: 24rpx;
}

.star-score {
    font-size: 24rpx;
    color: #eef129;
    font-style: italic;
}   