<view class="comment-detail-box">
    <view class="comment-main-box">
        <view class="comment-title">评论.......(共{{comments.length}}条)</view>
        <block wx:for = "{{comments}}" wx:for-item="item" wx:for-index="id">
            <view class="comment-item">
                <view class="comment-item-header">
                    <view class="left-img">
                        <image src="{{item.avatar}}"></image>
                    </view>
                    <view class="right-user">
                        <text class="user-name">{{item.username}}</text>
                    </view>
                </view>
                <view class="comment-body">
                    <view class="comment-txt" wx:if="{{item.content.txt}}">
                        <text>{{item.content.txt}}</text>
                    </view>
                    <view class="comment-time">{{item.create_time}}</view>
                </view>
            </view>
        </block>
    </view>
    <view class="input-box">
        <view class="send-msg-box">
            <view hidden="{{useKeyboardFlag}}" class="input-item">
                <image src="{{wxAppKeyboardIcon}}" class="comment-icon keyboard-icon"></image>
                <input class="input keyboard-input" value="{{keyboardInputValue}}" bindinput="bindCommentInput" placeholder="请输入文字" />
            </view>
            <image class="comment-icon add-icon" src="{{wxAppAddIcon}}" catchtap="sendMoreMsg"></image>
            <view class="submit-btn" catchtap="submitComment">发送</view>
        </view>
    </view>
</view>